# programacion2-primerparcial

./: MoneyWise_Documentacion.docx  README.md
moneywise/: local.properties  settings.gradle
moneywise/app/: build.gradle
