<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colores básicos -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Colores para montos -->
    <color name="green_500">#FF4CAF50</color>
    <color name="red_500">#FFF44336</color>

    <!-- Escala de grises -->
    <color name="gray_200">#FFEEEEEE</color>
    <color name="gray_400">#FFBDBDBD</color>
    <color name="gray_500">#FF9E9E9E</color>
    <color name="gray_600">#FF757575</color>
</resources>