<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Icono de categoría -->
        <ImageView
            android:id="@+id/iconoCategoria"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_add"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Información principal -->
        <TextView
            android:id="@+id/textDescripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Descripción de la transacción"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@+id/textMonto"
            app:layout_constraintStart_toEndOf="@+id/iconoCategoria"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Categoría -->
        <TextView
            android:id="@+id/textCategoria"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Categoría"
            android:textSize="12sp"
            android:textColor="@color/gray_600"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/textFecha"
            app:layout_constraintStart_toEndOf="@+id/iconoCategoria"
            app:layout_constraintTop_toBottomOf="@+id/textDescripcion" />

        <!-- Fecha -->
        <TextView
            android:id="@+id/textFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/10/25"
            android:textSize="12sp"
            android:textColor="@color/gray_500"
            app:layout_constraintBottom_toBottomOf="@+id/textCategoria"
            app:layout_constraintEnd_toStartOf="@+id/textMonto"
            app:layout_constraintTop_toBottomOf="@+id/textDescripcion" />

        <!-- Monto -->
        <TextView
            android:id="@+id/textMonto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$150.00"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:textColor="@color/green_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Cuenta/Notas adicionales -->
        <TextView
            android:id="@+id/textCuenta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cuenta Principal"
            android:textSize="11sp"
            android:textColor="@color/gray_400"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@+id/textMonto"
            app:layout_constraintStart_toEndOf="@+id/iconoCategoria"
            app:layout_constraintTop_toBottomOf="@+id/textCategoria" />

        <!-- Línea separadora -->
        <View
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_200"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>