plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tuapp.moneywise'
    compileSdk 34

    defaultConfig {
        applicationId "com.tuapp.moneywise"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    // ✅ Configuración de Java moderna para evitar warnings
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.sqlite:sqlite:2.3.1"

    // Navigation
    def nav_version = "2.7.6"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
