<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cuentasFragment"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Cuentas" />
    <item
        android:id="@+id/transaccionesFragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Transacciones" />
    <item
        android:id="@+id/presupuestosFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Presupuestos" />
    <item
        android:id="@+id/estadisticasFragment"
        android:icon="@android:drawable/ic_menu_report_image"
        android:title="Estadísticas" />
</menu>