<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21.6,18.2L13,11.75v-0.91c1.65,-0.49 2.8,-2.17 2.43,-4.05c-0.26,-1.31 -1.3,-2.4 -2.61,-2.7C10.54,3.57 8.5,5.3 8.5,7.5h2C10.5,6.67 11.17,6 12,6s1.5,0.67 1.5,1.5S12.83,9 12,9h-1v3.75L2.4,18.2C1.63,18.78 2.04,20 3,20h9h9C21.96,20 22.37,18.78 21.6,18.2z"/>
</vector>