<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cuentasFragment">

    <fragment
        android:id="@+id/cuentasFragment"
        android:name="com.tuapp.ui.adapter.fragment.CuentasFragment"
        android:label="Cuentas"
        tools:layout="@layout/fragment_cuentas" />

    <fragment
        android:id="@+id/transaccionesFragment"
        android:name="com.tuapp.ui.adapter.fragment.TransaccionesFragment"
        android:label="Transacciones"
        tools:layout="@layout/fragment_transacciones" />

    <fragment
        android:id="@+id/presupuestosFragment"
        android:name="com.tuapp.ui.adapter.fragment.PresupuestosFragment"
        android:label="Presupuestos"
        tools:layout="@layout/fragment_presupuestos" />

    <fragment
        android:id="@+id/estadisticasFragment"
        android:name="com.tuapp.ui.adapter.fragment.EstadisticasFragment"
        android:label="Estadísticas"
        tools:layout="@layout/fragment_estadisticas" />

</navigation>